<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Sweet Message</title>
        <link rel=" sweet message" href="style.css">
    </head>

    <style>
        .neng {
            text-align:justify;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            
            
        }
        .sweet {
            text-align: justify;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
             
        }
        .message {
            text-align: center;
            color: red;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .love {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;            
        }
        
    </style>

<body>
    <h1 class="message">I Love You So Much</h1>
    
    <img src="395324160_3487178501536493_299937042563433012_n.jpg" alt="" class="love">
    <p class="sweet">
        I had believed there was no real love until that blessed day when you walked into my world,
        and I began to understand how much it feels to be in love with a pure heart.
        I appreciate all your endurance and sacrifices to see me smile, and definitely,
        you are an angel in my life.
        I treasure you!
    </p>
    <p2 class="neng">
        Because of you, my darling,
        I have known how it feels actually to care for and cherish someone more than anything one can ever think of in this world.
        I have the chance to experience the most beautiful feeling of knowing that there will always be a person who will never give up on me
        and always cherish and care for me no matter what happens

    </p2>
</body>    
</html>